

--
july 19/21
resume course 2 week 1 learning
good overview of OSI model:
✔ https://www.freecodecamp.org/news/osi-model-networking-layers-explained-in-plain-english/ @done(21-07-19 20:05)





--
july 18/21
watch osi model the 5 layers, see youtube watch list
✔ https://www.youtube.com/watch?v=vv4y_uOneC0 @done(21-07-18 10:22)
also see notes saved in vivaldi notes manager:
and downloaded audio/video files saved in local box by jdownloader2:
todo: check the syntax highlight of this todo+ plugin
acronym of OSI model:
Please     (Physical Layer)
Do           (Data Link Layer)
Not          (Network Layer)
Tell          (Transport Layer)
Secret      (Session Layer)
Password (Presentation Layer)
Anymore    ( Application Layer )


--
july 17/21
supplemental reading or youtube viewing
watch osi model the 5 layers, see youtube watch list